info face="Consolas" size=95 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=95 base=75 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_0.png"
chars count=11
char id=48   x=0     y=0     width=39    height=54    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=49   x=115   y=54    width=35    height=52    xoffset=5     yoffset=23    xadvance=45    page=0  chnl=15
char id=50   x=191   y=0     width=36    height=53    xoffset=5     yoffset=22    xadvance=45    page=0  chnl=15
char id=51   x=78    y=0     width=34    height=54    xoffset=6     yoffset=22    xadvance=45    page=0  chnl=15
char id=52   x=35    y=55    width=42    height=52    xoffset=1     yoffset=23    xadvance=45    page=0  chnl=15
char id=53   x=0     y=55    width=34    height=53    xoffset=6     yoffset=23    xadvance=45    page=0  chnl=15
char id=54   x=113   y=0     width=38    height=53    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=55   x=78    y=55    width=36    height=52    xoffset=4     yoffset=23    xadvance=45    page=0  chnl=15
char id=56   x=40    y=0     width=37    height=54    xoffset=4     yoffset=22    xadvance=45    page=0  chnl=15
char id=57   x=152   y=0     width=38    height=53    xoffset=3     yoffset=22    xadvance=45    page=0  chnl=15
char id=58   x=228   y=0     width=13    height=42    xoffset=0     yoffset=34    xadvance=20    page=0  chnl=15
