info face="Segoe UI Symbol" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=20 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="SegoeUISpecials_0.png"
chars count=12
char id=32   x=121   y=0     width=3     height=1     xoffset=-1    yoffset=24    xadvance=5     page=0  chnl=15
char id=48   x=28    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=49   x=114   y=0     width=6     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=50   x=39    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=51   x=94    y=0     width=9     height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=52   x=16    y=0     width=11    height=13    xoffset=-1    yoffset=7     xadvance=10    page=0  chnl=15
char id=53   x=104   y=0     width=9     height=13    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=54   x=50    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=55   x=61    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=56   x=72    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=57   x=83    y=0     width=10    height=13    xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=58 x=0     y=0     width=15    height=18    xoffset=2     yoffset=4     xadvance=19    page=0  chnl=15
